<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleAninamtion.css">
</head>

<body>
    <div class="flex-container">
        <div class="flex-slide home">
            <div class="flex-title flex-title-home">Range</div>
            <div class="flex-about flex-about-home">
                <a href="images/car1.jpg" class="text-white text-decoration-none">
                    Land Rover
                </a>
            </div>
        </div>
        <div class="flex-slide about">
            <div class="flex-title">Benz</div>
            <div class="flex-about">
                <a href="images/car2.jpg" class="text-white text-decoration-none">
                    Benz GT 8
                </a>
            </div>
        </div>
        <div class="flex-slide price">
            <div class="flex-title">Audi</div>
            <div class="flex-about">
                <a href="images/car3.jpg" class="text-white text-decoration-none">
                    Audi A8
                </a>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.4.0/jquery.waitforimages.min.js"></script>
    <script src="js/pets.js"></script>
</body>

</html>